<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <style>
      body {
        margin: 0;
        font-family: "Times New Roman", Times, serif;
      }
      .cont {
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
      }
      .box {
        margin: 10px;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
        text-align: center;
      }
      .cont > div {
        width: 300px;
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }
      img {
        width: 90%;
      }
      h3 {
        width: 100%;
      }
      @media screen and (min-width: 600px) {
        .box {
          flex: 1 1 10%;
        }
      }
      @media screen and (min-width: 800px) {
        .box {
          flex: 2 1 10%;
        }
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="box">
        <img
          src="https://www.w3schools.com/w3images/steak.jpg"
          alt="Steak"
        />
        <h3>Let Me Tell You About This Steak</h3>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="box">
        <img
          src="https://www.w3schools.com/w3images/steak.jpg"
          alt="Steak"
        />
        <h3>Let Me Tell You About This Steak</h3>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
          
        </p>
      </div>
      <div class="box">
        <img
          src="https://www.w3schools.com/w3images/steak.jpg"
          alt="Steak"
        />
        <h3>Let Me Tell You About This Steak</h3>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="box">
        <img
          src="https://www.w3schools.com/w3images/steak.jpg"
          alt="Steak"
        />
        <h3>Let Me Tell You About This Steak</h3>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
      </div>
    </div>
  </body>
</html>
